.all-docs-copy {
    display: grid;
    grid-template-columns: [full-start]0rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 1fr  0rem[full-end];
    // background-color: red;
    margin: 3rem;

    .breadcrumbs {
        display: flex;
        align-items: center;
    
        padding: 0 1rem;
        grid-column: col-start 1 / col-end;
        &__link {

            color: #fff;
            font-weight: 500;
            max-width: fit-content;
            margin-left: 4rem;
            background-color: green;
            padding:  .3rem .7rem;
            cursor: pointer;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;

            &:not(:first-child) {
                margin-left: .5rem;
             
            }
        }

        .back-root {
            color: #fff;
            text-transform: capitalize;
            background-color: green;
            padding:  .3rem .7rem;
            cursor: pointer;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            width: 5rem;
        }

    }
    

    
    &__list {
        margin-top: 1rem;

        grid-column: col-start 1 / col-end;
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 6rem));
        gap: 2rem;
        
    }

}